<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameReview</title>
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/home/header.css">
    <link rel="stylesheet" href="./CSS/home/nav.css">
    <link rel="stylesheet" href="./CSS/home/grid.css">
    <link rel="stylesheet" href="./CSS/elements.css">
    <link rel="stylesheet" href="./CSS/home/section.css">
    <link rel="stylesheet" href="./CSS/bootstrap-grid.min.css">
    <script src="https://kit.fontawesome.com/2cb25f2c39.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="bar-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul class="nav-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="/login/login.html">Iniciar sesión</a></li>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <div class="banner-text">
                    <h1>Game<span>Review</span></h1>
                    <h2>Recuerda que GameReview nunca te dirá spoilers sin avisarte</h2>
                </div>
            </div>
    </header>
    <div class="text-bar">
        <p>Todo lo que debes saber antes de jugar</p>
    </div>
    <div id="divider"></div>
    <div class="title">
        <h1>Chequea nuestras <span>reseñas</span> más recientes</h1>
    </div>

    <div class="grid">
        <div class="grid-element">
            <h2>Red Dead Redemption</h2>
            <div class="image">
                <img src="IMG/review_img/rdr-review.jpg" alt="">
            </div>
            <h3 class="have-spoiler-alert">Reseña con spoilers</h3>
        </div>

        <div class="grid-element">
            <h2>Skyrim</h2>
            <div class="image">
                <img src="IMG/review_img/skyrim-review.jpg" alt="">
            </div>
            <h3 class="no-spoiler-alert">Reseña sin spoilers</h3>
        </div>

        <div class="grid-element">
            <h2>Fifa 2022</h2>
            <div class="image">
                <img src="IMG/review_img/fifa-review.jpg" alt="">
            </div>
            <h3 class="no-spoiler-alert">Reseña sin spoilers</h3>
        </div>

        <div class="grid-element">
            <h2>World of Warcraft</h2>
            <div class="image">
                <img src="/IMG/review_img/world-warcraft-review.webp" alt="">
            </div>
            <h3 class="no-spoiler-alert">Reseña sin spoilers</h3>
        </div>

        <div class="grid-element">
            <h2>God of War</h2>
            <div class="image">
                <img src="IMG/review_img/gow-review.jpg" alt="">
            </div>
            <h3 class="have-spoiler-alert">Reseña con spoilers</h3>
        </div>
        <div class="grid-element">
            <h2>The Witcher 3</h2>
            <div class="image">
                <img src="IMG/review_img/thewitcher-review.jpg" alt="">
            </div>
            <h3 class="no-spoiler-alert">Reseña sin spoilers</h3>
        </div>
    </div>
    <div class="section container">
        <h1>Secciones</h1>
        <div class="section-grid">
            <div class="row section-grid-item">
                <div class="col">
                    column
                </div>
            </div>
            <div class="row section-grid-item">
                <div class="col">
                    column
                </div>
            </div>
            <div class="row section-grid-item">
                <div class="col">
                    column
                </div>
            </div>
            <div class="row section-grid-item">
                <div class="col">
                    column
                </div>
            </div>
            <div class="row section-grid-item">
                <div class="col">
                    column
                </div>
            </div>
        </div>
        <div class="justify">
            <div class="section">
                <h1>O puedes buscar...</h1>
            </div>
            <div class="search">
                <input type="text" placeholder="Buscar" required>
                <div class="search-btn">
                    <i class="fas fa-search icon"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>